# decodable-pipeline-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
api-docs/: allclasses-index.html  allclasses.html  element-list  (+13 more)
examples/apache-maven/custom-pipelines-hello-world/: README.md  decodable-resources.yaml  pom.xml
examples/apache-maven/custom-pipelines-hello-world/src/test/resources/: log4j2.properties
examples/custom-pipelines-hello-world/: README.md  build.gradle  decodable-resources.yaml  pom.xml  purchase-order.json
examples/custom-pipelines-hello-world/src/main/java/co/decodable/examples/cpdemo/: ChangeStreamJob.java  ChangeStreamProcessingJob.java  DataStreamJob.java  Keyed2KeylessAppendStreamJob.java  KeyedAppendStreamJob.java  KeyedAppendStreamJobTableAPI.java  KeyedDataStreamJob.java  KeyedTableAPIJob.java  Keyless2KeyedAppendStreamJob.java  KeylessAppendStreamJob.java  KeylessAppendStreamJobTableAPI.java  KeylessDataStreamJob.java  KeylessTableAPIJob.java  PurchaseOrder.java  TableAPIJob.java
examples/custom-pipelines-hello-world/src/test/java/co/decodable/examples/cpdemo/: ChangeStreamJobTest.java  ChangeStreamProcessingJobTest.java  DataStreamJobTest.java  JobTests.java  JobTestsWithoutKafka.java  KeyedAppendStreamJobTests.java  KeyedJobTests.java  KeylessAppendStreamJobTests.java  KeylessJobTests.java  MixedAppendStreamJobTests.java  PojoFieldsConstraintTest.java  TableAPIJobTest.java
sdk/: build.gradle  gradle.properties  settings.gradle
sdk-flink-1.20/: build.gradle  settings.gradle
sdk-flink-1.20/src/main/java/co/decodable/sdk/pipeline/internal/: DelegatingSplitEnumeratorContext.java
sdk-flink-1.20/src/main/java/co/decodable/sdk/pipeline/metadata/: SourceStreams.java
sdk/flink-1.16/: build.gradle  gradle.properties
sdk/flink-1.16/src/main/java/co/decodable/sdk/pipeline/: DecodableAbstractStreamRecord.java  DecodableAppendStreamRecord.java  DecodableChangeStreamRecord.java  DecodableDebeziumEnvelope.java  DecodableKeyedStreamRecord.java  DecodableSourceEnumeratorState.java  DecodableStreamSinkBuilder.java  DecodableStreamSourceBuilder.java  EnvironmentAccess.java
sdk/flink-1.16/src/test/java/co/decodable/sdk/pipeline/: DataStreamJobTest.java  KeyedPurchaseOrder.java
sdk/flink-1.16/src/test/resources/: purchase_orders_cdc_op_d.json
sdk/flink-1.18/: build.gradle  gradle.properties
sdk/flink-1.18/src/main/java/co/decodable/sdk/pipeline/: DecodableStreamSourceBuilder.java
sdk/flink-1.18/src/test/java/co/decodable/sdk/pipeline/: ChangeStreamJobTest.java
sdk/flink-1.18/src/test/resources/: purchase_orders_cdc_op_c.json
sdk/flink-1.19/: build.gradle  gradle.properties
sdk/flink-1.19/src/main/java/co/decodable/sdk/pipeline/: DecodableAbstractStreamRecord.java  DecodableStreamSinkBuilder.java  package-info.java
sdk/flink-1.19/src/test/java/co/decodable/sdk/pipeline/: ChangeStreamJobTest.java  KeyedAppendStreamJobTest.java  KeyedPurchaseOrder.java  OrderKey.java  PurchaseOrder.java
sdk/flink-1.20/: build.gradle  gradle.properties
sdk/flink-1.20/src/main/java/co/decodable/sdk/pipeline/: DecodableKeyedStreamRecord.java  DecodableSourceSplit.java  DecodableWriter.java
sdk/flink-1.20/src/test/java/co/decodable/sdk/pipeline/: DataStreamJobTest.java  KeyedDataStreamJobTest.java  KeylessAppendStreamJobTest.java  PojoTypeTest.java
sdk/flink-1.20/src/test/resources/: purchase_orders.json  purchase_orders_cdc_op_u.json
sdk/src/main/java/co/decodable/sdk/: DecodableCommittable.java  DecodableSourceEnumeratorState.java  DecodableSourceSplit.java  DecodableStreamSink.java  DecodableStreamSinkBuilder.java  DecodableStreamSource.java  DecodableStreamSourceBuilder.java  DecodableWriter.java  DecodableWriterState.java  Environment.java  EnvironmentAccess.java  StartupMode.java
sdk/src/main/java/co/decodable/sdk/internal/: DecodableCommittableImpl.java  DecodableSourceEnumeratorStateImpl.java  DecodableSourceSplitImpl.java  DecodableStreamSinkBuilderImpl.java  DecodableStreamSinkImpl.java  DecodableStreamSourceBuilderImpl.java  DecodableStreamSourceImpl.java  DecodableWriterStateImpl.java  DelegatingCommittableSerializer.java  DelegatingCommitter.java  DelegatingEnumeratorStateSerializer.java  DelegatingSourceReader.java  DelegatingSplitEnumerator.java  DelegatingSplitEnumeratorContext.java  DelegatingSplitSerializer.java  DelegatingStatefulSinkWriter.java  DelegatingWriterStateSerializer.java
sdk/src/main/java/co/decodable/sdk/internal/config/: StreamConfig.java  StreamConfigMapping.java
sdk/src/main/java/co/decodable/sdk/pipeline/: DecodableCommittable.java  DecodableDataStreamSinkBuilder.java  DecodableDataStreamSourceBuilder.java  DecodableSecret.java  DecodableSourceEnumeratorState.java  DecodableSourceSplit.java  DecodableStreamSink.java  DecodableStreamSinkBuilder.java  DecodableStreamSource.java  DecodableStreamSourceBuilder.java  DecodableWriter.java  DecodableWriterState.java  EnvironmentAccess.java  StartupMode.java  package-info.java
sdk/src/main/java/co/decodable/sdk/pipeline/exception/: SecretNotFoundException.java
sdk/src/main/java/co/decodable/sdk/pipeline/internal/: DecodableCommittableImpl.java  DecodableSecretImpl.java  DecodableStreamSinkBuilderImpl.java  DecodableStreamSinkImpl.java  DecodableStreamSourceBuilderImpl.java  DecodableWriterStateImpl.java  DelegatingCommittableSerializer.java  DelegatingCommitter.java  DelegatingStatefulSinkWriter.java  DelegatingWriterStateSerializer.java
sdk/src/main/java/co/decodable/sdk/pipeline/metadata/: SinkStreams.java  SourceStreams.java
sdk/src/main/java/co/decodable/sdk/pipeline/testing/: DecodableStream.java  PipelineTestContext.java  StreamRecord.java  TestEnvironment.java  package-info.java
sdk/src/main/java/co/decodable/sdk/testing/: TestEnvironment.java
sdk/src/main/java/co/decodable/sdk/util/: Incubating.java  Unmodifiable.java
sdk/src/test/java/co/decodable/sdk/: DecodableStreamsTest.java
sdk/src/test/java/co/decodable/sdk/pipeline/: DataStreamJobTest.java  DecodableStreamsTest.java  PurchasingOrderProcessingTableAPIJob.java  TableAPIJobTest.java
(+420 files in other folders)
