/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright Decodable, Inc.
 *
 * Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
 */

dependencies {
    def flinkVersion = '1.20.1'
    def kafkaConnectorVersion = '3.4.0-1.20'

    api "org.apache.flink:flink-core:$flinkVersion"
    //NOTE: flink-connector-base is needed as of Flink 1.18
    implementation "org.apache.flink:flink-connector-base:$flinkVersion"
    implementation "org.apache.flink:flink-streaming-java:$flinkVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    //NOTE: flink-connector-kafka released with different versioning schema starting with Flink 1.18
    // A Kafka connector with custom patches is supplied by the Decodable platform at runtime
    compileOnly "org.apache.flink:flink-connector-kafka:$kafkaConnectorVersion"

    // For some reason, with Flink 1.18+, the Redpanda testcontainer requires commons-codec to be added explicitly
    testImplementation "commons-codec:commons-codec:1.18.0"
    testImplementation "org.apache.flink:flink-connector-kafka:$kafkaConnectorVersion"
    testImplementation "org.apache.flink:flink-clients:$flinkVersion"
    testImplementation "org.apache.flink:flink-table-api-java:$flinkVersion"
    testImplementation "org.apache.flink:flink-table-api-java-bridge:$flinkVersion"
    testImplementation "org.apache.flink:flink-table-planner_2.12:$flinkVersion"
    testImplementation "org.apache.flink:flink-table-common:$flinkVersion"
    testImplementation "org.apache.flink:flink-table-runtime:$flinkVersion"
    testImplementation "org.apache.flink:flink-json:$flinkVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.testcontainers:redpanda:1.18.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
}
